#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "7576891662:AAGC1J9Zc1M3yS9icQwMla5kenmdl5r_Q_g"
GDRIVE_FOLDER_ID = "1nPhaGH2ZiTCFlgE1Vfl2uLKOY86VWm6l"
OWNER_ID = "5344733200"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 60
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = "29334124"
TELEGRAM_HASH = "46eea567fd25be2efbf82af17eefea93"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
